spring.datasource.url=jdbc:mysql://localhost:3306/contas?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=lixo
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
